{
  "devDependencies": {
    "mocha": "^8.4.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "dev": "nodemon api.js",
    "test": "npx mocha -w --parallel *.test.js",
    "test:cov": "npx nyc npx mocha --parallel *.test.js"
  }
}
